<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="femme.css">
    <link rel="shortcut icon" type="image/png" href="iconn.png">
    <title>WOMEN’S Style</title>
</head>
<body>
    <h1><u ><i class="f">WOMEN’S Style </i></u></h1>
    <div class="main ">
        <dir class="logo">
            <img src="iconn.png">

        </dir>
    <div>
            <li style="background-size: cover;">
                <marquee behavior="" direction="right"><img src="4.jpg" alt=""></marquee>
            </li>
            <li>
                <marquee behavior="" direction="down"><img src="5.jpg" alt=""></marquee>
            </li>
            <li>
                <marquee behavior="" direction="up"><img src="6.jpg" alt=""></marquee>
            </li>
            <li>
                <marquee behavior="" direction="right"><img src="f1.jpg" alt=""></marquee>
            </li>
            <li>
                <marquee behavior="" direction="up"><img src="f2.jpg" alt=""></marquee>
            </li>
            <li>
                <marquee behavior="" direction="right"><img src="f3.jpg" alt=""></marquee>
            </li>
            <li>
                <marquee behavior="" direction="down"><img src="f4.jpg" alt=""></marquee>
            </li>
            <li>
                <marquee behavior="" direction="up"><img src="f5" alt=""></marquee>
            </li>
          
        <br><br><br><br>
    <button><a href="test.html"><h2>Return Home</h2></a></button>
    </div>
    
</body>
</html>